# ArtificialLighting

./: README.en.md  README.md  pom.xml
src/main/java/com/face/common/: FaceConstants.java  FaceException.java  Page.java  ResultCode.java  WebInterceptor.java
src/main/java/com/face/config/: DataSourceConf.java  WebMvcConf.java
src/main/java/com/face/controller/: AlarmController.java  AutoctrlController.java  AutoctrlControllerRetJSP.java  BaseController.java  DownloadFileMobileController.java  GatewayController.java  GatewayControllerRetJSP.java  LoginController.java  NavControllerRetGSP.java  OperationController.java  UserController.java  UserControllerRetJSP.java
src/main/java/com/face/dto/: Result.java  UserDTO.java  UserRole.java
src/main/java/com/face/entity/: ArmStrategyInfo.java  DataForOperationAdd.java  DataForThresholdAdd.java  DiagnosisGroupInfo.java  DiagnosisInfo.java  DignoseDetail.java  EquipmentInfo.java  GatewayInfo.java  GreenhouseInfo.java  HistoryDataEntity.java  NodeInfo.java  NodeWebInfo.java  OperationGroupInfo.java  OperationInfo.java  ParkWebInfo.java  Parkinfo.java  SensorData.java  SensorHistoryData.java  SensorInfo.java  SensorType.java  StrategyInfo.java  ThresholdGroupInfo.java  ThresholdInfo.java  UserInfo.java  WeatherInfo.java
src/main/java/com/face/log/: SystemServiceLog.java
src/main/java/com/face/mapper/: IgcsACompareTypeMapper.java  IgcsAEquipmentTypeMapper.java  IgcsASensorTypeMapper.java  IgcsAThresholdTypeMapper.java  IgcsAcontroltypeMapper.java  IgcsArmControltypeMapper.java  IgcsArmThresholdMapper.java  IgcsBAlarmMapper.java  IgcsBGatherWDataCMapper.java  IgcsBTradeMapper.java  IgcsBgatherDataCMapper.java  IgcsChoperationMapper.java  IgcsChstrategyMapper.java  IgcsChthresholdMapper.java  IgcsCoperationGroupMapper.java  IgcsCoperationMapper.java  IgcsCstrategyMapper.java  IgcsCthresholdGroupMapper.java  IgcsCthresholdMapper.java  IgcsIEquipmentMapper.java  IgcsIGatewayInfoMapper.java  IgcsINodeItemMapper.java  IgcsIgreenhouseMapper.java  IgcsInodeinfoMapper.java  IgcsIparkinfoMapper.java  IgcsIsensorinfoMapper.java  RoleMapper.java  SessionMapper.java  UserCameraMapper.java  UserMapper.java  UserMenuMapper.java
src/main/java/com/face/model/: IgcsACompareType.java  IgcsACompareTypeExample.java  IgcsAEquipmentType.java  IgcsAEquipmentTypeExample.java  IgcsASensorType.java  IgcsASensorTypeExample.java  IgcsAThresholdType.java  IgcsAThresholdTypeExample.java  IgcsAcontroltype.java  IgcsAcontroltypeExample.java  IgcsArmControltype.java  IgcsArmControltypeExample.java  IgcsArmControltypeKey.java  IgcsArmThreshold.java  IgcsArmThresholdExample.java  IgcsBAlarm.java  IgcsBAlarmExample.java  IgcsBGatherWDataC.java  IgcsBGatherWDataCExample.java  IgcsBTrade.java  IgcsBTradeExample.java  IgcsBgatherDataC.java  IgcsBgatherDataCExample.java  IgcsChoperation.java  IgcsChoperationExample.java  IgcsChstrategy.java  IgcsChstrategyExample.java  IgcsChthreshold.java  IgcsChthresholdExample.java  IgcsCoperation.java  IgcsCoperationExample.java  IgcsCoperationGroup.java  IgcsCoperationGroupExample.java  IgcsCstrategy.java  IgcsCstrategyExample.java  IgcsCthreshold.java  IgcsCthresholdExample.java  IgcsCthresholdGroup.java  IgcsCthresholdGroupExample.java  IgcsIEquipment.java  (+27 more)
src/main/java/com/face/service/: IAlarmService.java  IAutoctrlService.java  IGatewayService.java  IOperationService.java  ISessionService.java  IUserService.java
src/main/java/com/face/service/impl/: AlarmServiceImpl.java  AutoctrlServiceImpl.java  BaseServiceImpl.java  GatewayServiceImpl.java  OperationServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/face/utils/: DataConversionUtil.java  DateUtil.java  DateUtils.java  FileUtil.java  HandleExcel.java  IdUtil.java  ReportZong.java  Result.java  StringUtil.java  ZongExcelReport.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-db.xml  spring-tx.xml
src/main/resources/com/face/mapper/: IgcsAcontroltypeMapper.xml  IgcsAequipmenttypeMapper.xml  IgcsArmControltypeMapper.xml  IgcsArmThresholdMapper.xml  IgcsAsensortypeMapper.xml  IgcsBAlarmMapper.xml  IgcsBGatherWDataCMapper.xml  IgcsBgatherDataCMapper.xml  IgcsBtradeMapper.xml  IgcsChoperationMapper.xml  IgcsChstrategyMapper.xml  IgcsChthresholdMapper.xml  IgcsCoperationGroupMapper.xml  IgcsCoperationMapper.xml  IgcsCstrategyMapper.xml  IgcsCthresholdGroupMapper.xml  IgcsCthresholdMapper.xml  IgcsINodeItemMapper.xml  IgcsIequipmentMapper.xml  IgcsIgatewayinfoMapper.xml  IgcsIgreenhouseMapper.xml  IgcsInodeinfoMapper.xml  IgcsIparkinfoMapper.xml  IgcsIsensorinfoMapper.xml  RoleMapper.xml  SessionMapper.xml  UserMapper.xml  igcsAcomparetypeMapper.xml  igcsAthresholdtypeMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/JSP/: GlobalFooter.jsp  GlobalNav.jsp  error.jsp
src/main/webapp/JSP/actrlInfo/: queryOperationGroup.jsp  queryStrategy.jsp  queryThresholdGroup.jsp
src/main/webapp/JSP/parkInfo/: GlobalGhRetPath.jsp  ViewHistoryInfo.jsp  addGatewayInfo.jsp  addGreenhouseInfo.jsp  controlManualInfo.jsp  mdyGatewayInfo.jsp  mdyGreenhouseInfo.jsp  mdyNodeInfo.jsp  parkInfo.jsp  queryGatewayInfo.jsp  queryGhTableInfo.jsp  queryGreenhouseInfo.jsp  queryGwTableInfo.jsp  queryNodeInfo.jsp  queryNodeTableInfo.jsp  queryParkInfo.jsp  viewParkInfo.jsp
src/main/webapp/JSP/userInfo/: addUserInfo.jsp  modifySelfInfo.jsp  modifySelfPwd.jsp  queryUserInfo.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/css/: greenhouse.css
src/main/webapp/frame/: left.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/js/: globalFun.js  handleAttachment.js  handleAutoControl.js  handleCookie.js  handleGreenHouse.js  handleLight.js  handleLogin.js  handleMenu.js  handleOperation.js  handleParkInfo.js  handleTree.js  handleUserInfo.js  laydate.js  zDialog.js
src/main/webapp/js/need/: laydate.css
